@charset "UTF-8";
.bg-2 {
  background-color: #fcfcfc;
}

.page {
  min-height: 100vh;
}

.sayfa {
  padding: 2rem;
}

.siparis-list .grid {
  display: grid;
  grid-template-columns: 130px 200px 200px 200px 200px 200px;
}
.siparis-list__item {
  background-color: white;
  border: 1px solid #eaeaea;
  padding: 1rem;
  border-top: none;
}
.siparis-list__item:first-child {
  border-top: 1px solid #eaeaea;
}
.siparis-list__item img {
  width: 130px;
  height: 130px;
  object-fit: cover;
}

.masa-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}
.masa-list .masa {
  background-color: white;
  border-radius: 2px;
  align-items: center;
  justify-content: center;
  height: 200px;
}
body {
  background-color: #f9f9fa;
}

.flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

@media (max-width: 991.98px) {
  .padding {
    padding: 1.5rem;
  }
}
@media (max-width: 767.98px) {
  .padding {
    padding: 1rem;
  }
}
.padding {
  padding: 5rem;
}

.card {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
}

.pl-3,
.px-3 {
  padding-left: 1rem !important;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #d2d2dc;
  border-radius: 0;
}

.card .card-title {
  color: #000000;
  margin-bottom: 0.625rem;
  text-transform: capitalize;
  font-size: 0.875rem;
  font-weight: 500;
}

.card .card-description {
  margin-bottom: 0.875rem;
  font-weight: 400;
  color: #76838f;
}

p {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  line-height: 1.5rem;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table,
.jsgrid .jsgrid-table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}

.table thead th,
.jsgrid .jsgrid-table thead th {
  border-top: 0;
  border-bottom-width: 1px;
  font-weight: 500;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.table td,
.jsgrid .jsgrid-table td {
  font-size: 0.875rem;
  padding: 0.875rem 0.9375rem;
}

.badge {
  border-radius: 0;
  font-size: 12px;
  line-height: 1;
  padding: 0.375rem 0.5625rem;
  font-weight: normal;
}

.sekme {
  display: flex;
}
.sekme .active {
  background-color: white;
}
.sekme__item {
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: #eee;
  cursor: pointer;
}
.sekme__item:first-child {
  border-top: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
}

.file-select {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 2rem 0;
}

.admin-head-banner {
  background-color: rgba(102, 109, 146, 0.1);
  display: flex;
  border-radius: 8px;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  box-shadow: 0 5px 20px rgba(146, 153, 184, 0.03);
  min-height: 280px;
}
.admin-head-banner img {
  bottom: 0;
  right: 1rem;
}

.bg-yesil {
  background-color: #2ecc71;
}

.bg-mavi {
  background-color: #2980b9;
}

.bg-orange {
  background-color: #f39c12;
}

.box {
  padding: 1.5rem;
  border-radius: 5px;
}
.box:hover {
  filter: brightness(1.1);
  cursor: pointer;
}
.box .val {
  font-size: bold;
  margin-top: 2rem;
  font-size: 2rem;
  color: white;
}
.box .key {
  color: white;
  opacity: 0.8;
  font-size: 0.8rem;
}

.linkbtn {
  border: none;
  outline: none;
  background-color: transparent;
}

.datatable-td {
  padding: 0.6rem;
  color: #44444A;
  font-size: 13px;
}

tr {
  margin-bottom: 0.5rem;
}

.add-car-button {
  transition: 0.2s;
  cursor: pointer;
}
.add-car-button:hover {
  transform: translate(0px, -2px);
}

.table-header-border {
  background-color: #888c9f;
  opacity: 0.4;
  width: 50%;
  height: 0.5px;
  margin: 0.3rem 0;
}

.table-header-buttons {
  display: flex;
  align-items: center;
}
.table-header-buttons::-webkit-scrollbar {
  width: 8px;
  height: 2px !important;
}
.table-header-buttons .active {
  font-weight: 600;
  color: #7075F6;
}
.table-header-buttons .active:hover {
  background-color: transparent !important;
  color: red !important;
}
.table-header-buttons button {
  white-space: nowrap;
  background: transparent;
  border: none;
  outline: none;
  color: #888C9F;
  font-weight: 500;
  border-radius: 4px;
  user-select: none !important;
  transition: 0.2s;
  font-size: 16px;
}
.table-header-buttons button:hover {
  background: #888c9f34;
  color: #555;
}

.istek {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 100px;
  background-color: white;
  border-radius: 7px;
  margin-bottom: 1rem;
}
.istek .sol {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3498db;
  color: white;
  font-size: 3rem;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
.istek .islem {
  background-color: #f9f9fa;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.istek .islem button {
  border-radius: 1000px;
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
  transition: 0.2s;
  background-color: #2ecc71;
}
.istek .islem button:hover {
  transform: scale(0.9);
}
.istek .islem button:active {
  background-color: #1aa856;
}
.istek .islem button svg {
  fill: white;
}
.istek .sag {
  padding: 0.2rem 1rem;
}
.istek .sag .istiyor {
  font-size: 1.5rem;
  line-height: 100%;
  font-weight: bold;
}
.istek .sag .sunu {
  color: #cacaca;
  font-size: 1.2rem;
}

.disabled-istek {
  position: relative;
}
.disabled-istek::before {
  content: "GÃ¼ncelleniyor...";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.form-control:focus {
  box-shadow: none;
  border-color: #BA68C8;
}

.profile-button {
  background: #632778;
  box-shadow: none;
  border: none;
}

.profile-button:hover {
  background: #682773;
}

.profile-button:focus {
  background: #682773;
  box-shadow: none;
}

.profile-button:active {
  background: #682773;
  box-shadow: none;
}

.back:hover {
  color: #682773;
  cursor: pointer;
}

.labels {
  font-size: 11px;
}

.add-experience:hover {
  background: #BA68C8;
  color: #fff;
  cursor: pointer;
  border: solid 1px #BA68C8;
}

.yorum-box {
  display: flex;
  align-items: center;
  background-color: #fafafa;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 8px;
}
.yorum-box .sol {
  display: flex;
  justify-content: center;
  align-items: center;
}
.yorum-box .sag {
  margin-left: 2rem;
}
.yorum-box .sag p {
  margin: 0;
  font-size: 14px;
}
.yorum-box .pp {
  border-radius: 100px;
  background-color: white;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.yorum-box .pp svg {
  width: 30px;
}

.h-97 {
  height: 97px !important;
}

.h-50 {
  height: 50px !important;
}

.skeleton-box {
  width: 100%;
  display: inline-block;
  height: 1em;
  position: relative;
  overflow: hidden;
  background-color: #DDDBDD;
  border-radius: 1px;
}
.skeleton-box::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
  animation: shimmer 0.5s infinite;
  content: "";
}
@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

.kutu {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.08);
}

/*# sourceMappingURL=style.css.map */
